/* Store this code in 'style.css' file inside the 'static' folder*/

			.header{
				padding: 5px 120px;
				width: 150px;
				height: 70px;
				background-color: #673147;
			}
		
			.border{
				padding: 80px 50px;
				width: 400px;
				height: 450px;
				border: 1px solid #673147;
				border-radius: 0px;
				background-color: #d6cadd;
			}

			.btn {
				padding: 10px 40px;
				background-color: #673147;
				color: #FFFFFF;
				font-style: oblique;
				font-weight: bold;
				border-radius: 10px;
			}

			.textbox{
				padding: 10px 40px;
				background-color: #673147;
				text-color: #FFFFFF;
				border-radius: 10px;
			}
				
			::placeholder {
				color: #FFFFFF;
				opacity: 1;
				font-style: oblique;
				font-weight: bold;
			}

			.word{
				color: #FFFFFF;
				font-style: oblique;
				font-weight: bold;
				/*font-family: Georgia;*/
			}

			.bottom{
				color: #673147;
				font-style: oblique;
				font-weight: bold;
			}
			
			.body {
 			background-image: url("grapes.jpeg");
 			background-color: #cccccc;
			}
